
> style-prompt@0.0.0 build
> next build

   ??Next.js 16.0.10 (Turbopack)

   Creating an optimized production build ...
 ??Compiled successfully in 8.2s
   Running TypeScript ...
   Collecting page data using 11 workers ...
   Generating static pages using 11 workers (0/16) ...
I18n: 璅∠?蝝????撘瑕雿輻 zh-TW
   Generating static pages using 11 workers (4/16) 
   Generating static pages using 11 workers (8/16) 
   Generating static pages using 11 workers (12/16) 
 ??Generating static pages using 11 workers (16/16) in 2.5s
   Finalizing page optimization ...

Route (app)
????/
????/_not-found
??? /[styleId]
????/coffee
????/features/core-tech
????/features/editor
????/features/membership
????/features/workflow
????/features/workflow/step1
????/features/workflow/step2
????/features/workflow/step3
????/features/workflow/step4
????/legal/privacy
????/legal/terms
????/robots.txt
????/sitemap.xml
??? /styles/[styleId]
??? /styles/[styleId]/pro


?? (Static)   prerendered as static content
?  (Dynamic)  server-rendered on demand

